<yy-wave class="yy-wave" id="yy-wave"></yy-wave>

<!-- 个人选项卡 -->
<view class="mt">

    <van-cell-group>
        <block wx:if='{{netRequest}}'>
            <block wx:if='{{isLogin}}'>
                <van-cell title="考核进度" is-link link-type="navigateTo" url="/pages/user/progress/progress">
                </van-cell>

                <van-cell title="预约排队" is-link link-type="navigateTo" url="/pages/user/queue/queue">
                </van-cell>

            </block>
            <!-- <van-cell title="我的文章" is-link /> -->
            <!-- <van-cell title="我的收藏" is-link /> -->
            <block wx:else>
                <button catchtap="toLogin" class="loginBtn">一键登录</button>

            </block>


        </block>
        <block wx:else>
            <!-- <view class="center"> -->
                <!-- <image src="https://image.weilanwl.com/gif/loading-1.gif" mode="widthFix" class="loading"></image> -->
                <yy-loading></yy-loading>
            <!-- </view> -->
        </block>
    </van-cell-group>

    <!-- <van-cell-group title=' '>
        <van-cell title="意见反馈" is-link />
        <van-cell title="设置" is-link link-type="navigateTo" url="/pages/setting/setting" />
    </van-cell-group> -->
</view>

<!-- <button bindtap="msg">消息订阅</button> -->