@import "/static/weui.wxss";

page {
    background-color: #fff;
}

page, .page {
    height: 100%;
}

.yy-img {
    margin: 30rpx 0;
    margin-bottom: 100rpx;
    flex: 5;
    /* align-self: center; */
}

.yy-img image {
    max-width: 50vw;
}


.center-x-y{
    display: flex;
    height: 100vh;

    justify-content: center;
    align-items: center;
}

.loading{
    margin-bottom: 10vh;
}
