/* pages/signUp/signUp.wxss */


.yy-left {
    text-align: left !important;
}

.selectAfter {
    color: black !important;
}

.title-fir {
    color: var(--main-color,#4b60ec);
    font-weight: bolder;
    text-align: center;
    font-size: 60rpx;
    /* margin: 20rpx 0rpx; */
    padding: 20rpx 0rpx;
}

.title-sec {
    padding: 0 16px;
    text-align: center;
    font-size: 30rpx;
    color: grey;
    margin: 40rpx 0rpx;
}


.signUp{
    margin: 70rpx 0;
    background-color: var(--main-color,#4b60ec);
    color: white;
}

/* 学院和专业单选器样式 */
.SM-select-style{
    color: var(--main-color);
}

.sign-up-tip{
    font-size: 25rpx;
    display: block;
    text-align: center;
    margin: 20rpx 0;
    color: var(--main-2-color);
}


.textarea-class{
    min-height: 300rpx;
}