.article-header{
    padding: 20rpx 25rpx;
}

/* 作者头部 */
.article-header{
    display: flex;
}

.article-avatar{
    width: 80rpx;
    height: 80rpx;
    border-radius: 15rpx;
    overflow: hidden;
}
.article-userInfo{
    padding-left: 20rpx;
    font-size: 25rpx;
}
.article-userInfo-sec{
    color: var(--main-gray-color);
}



/* //评论底部 */
.article-footer{
    position: fixed;
    display: flex;
    width: 100vw;
    /* height:  */
    /* bottom: 0; */
    padding: 20rpx 30rpx;
    background-color: white;
    box-sizing: border-box;
    border-top: 1px var(--sec-color) solid;

}
.article-footer-input{
    flex: 1;
    height: 4vh;
    line-height: 4vh;
    border-radius: 30rpx;
    background-color: #f1f1f1;
    color: var(--main-gray-color);
    text-align: center;
}

.article-footer-input:active{
    background-color: rgb(207, 207, 207);
}


.article-footer-btn{
    width: 50rpx;
    padding-left: 20rpx;
}

.article-footer-send{
    width: 50rpx;
}

.article-footer-inputFocus{
    flex: 1;
    font-size: 30rpx;
}


.article-main{
    padding: 20rpx 25rpx;
}

.article-other{
    padding: 40rpx 0;
    font-size: 25rpx;
    color: var(--main-gray-color);
}




/* 文章标题样式 */
.articleTitle{
    font-size: 35rpx;
    font-weight: bolder;
    margin: 20rpx 0;
}



.chatHub{
    border-top: 20rpx var(--sec-color)  solid;
    min-height: 10vh;
    margin-bottom: calc(40rpx + 4vh);
}

.chatNothing{
    text-align: center;
    color: var(--main-gray-color);
    line-height: 10vh;
}


