/* 快捷样式 */
@import "/static/weui.wxss";
.pad-l-r-40 {
    padding: 0rpx 40rpx;
}

.pad-l-r-20 {
    padding: 0rpx 20rpx;
}

.pad-t-b-20 {
    padding: 20rpx 0rpx;
}


.mar-t-b-10{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}
.mar-t-b-20{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.mar-t-b-30{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.mar-t-b-40{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}

.mar-t-b-50{
    margin-top: 50rpx;
    margin-bottom: 50rpx;
}

.mar-t-b-70{
    margin-top: 70rpx;
    margin-bottom: 70rpx;
}

.mar-t-50{
    margin-top: 50rpx;
}

.mar-b-30{
    margin-bottom: 30rpx;
}


/* 顶部图片LOGO */

.bg-image {
    background-color: rgb(243, 243, 243);
    width: 100vw;
    text-align: center;
    height: 40vh;
    /* box-shadow: 0rpx 5rpx 20rpx rgb(122, 122, 122); */
    box-shadow: 0rpx 10px 30px rgb(219, 219, 219);
    border-bottom-left-radius: 40% 20%;
    border-bottom-right-radius: 40% 20%;
}

.bg-image image {
    margin-top: 12vh;
    width: 65vw;
}

/* 内容部分 */

.content {
    margin-top: 100rpx;
}

.title {
    font-size: 50rpx;
    text-align: center;
    font-weight: bolder;
    color: var(--main-color);
}

.textPlain {
    font-size: 30rpx;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    text-indent: 2em;
    color: var(--main-5-color);
}


/* card部分 */

.card{
    background-color: #f2f2f2;
}

.card-title{
    font-weight: bolder;
    font-size: 50rpx;
    padding: 70rpx 50rpx;
}


.card-text{
    color: #8d8d8d;
    font-weight: bolder;
    font-size: 30rpx;
    padding: 0rpx 50rpx 60rpx 50rpx;
}

/* icon */

.front-icon::before{
    content: "\e68c";
    color: var(--main-color);
}

.back-icon::before{
    content: "\e653";
    color: var(--main-color);
}

.html-icon::before{
    content: "\e608";
    font-size: 60rpx;
    color: #e44d26;
}

.css-icon::before{
    color: #2196f3;
    content: "\e654";
    font-size: 60rpx;
}

.js-icon::before{
    color: #ffca28;
    font-size: 60rpx;
    content: "\e636";
}

/* item样式 */
.item:active{
    background-color: #e0e0e0;
}
.item-title{
    font-size: 35rpx;
    font-weight: bolder;
}

.item-text{
    color: #888888;
    font-size: 25rpx;
}



/* project样式 */
.project-title{
    border-left: 15rpx var(--main-2-color) solid;
    font-size: 30rpx;
    font-weight: bolder;
    text-indent: 1em;
}

.project-text{
    font-size: 25rpx;
    /* color: var(--main-color); */
    color: black;
}
