/* components/yy-input/yy-input.wxss */
@import "/utils/animate.wxss";
@import "/utils/input.wxss";

.focusAfter .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
    transform: translate3d(0, 0, 0);
}

.focusAfter .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
    animation: anim-1 0.3s forwards;
}


/* 通常颜色 */
.usuColor .input__label--hoshi-color-1::after {
    border-color: hsl(200, 100%, 50%);
}

/* 出错颜色 */
.errColor .input__label--hoshi-color-1::after {
    border-color: var(--err);
}

/* 成功颜色 */
.sucColor .input__label--hoshi-color-1::after {
    border-color: var(--suc);
}

.out {
    position: relative;
}

.err {
    position: absolute;
    margin-left: 1.5em;
    bottom: -0.2em;
    font-size: 25rpx;
    color: var(--err);
}

.suc {
    position: absolute;
    margin-left: 1.5em;
    bottom: -0.2em;
    font-size: 25rpx;
    color: var(--suc);
}
